events {
    worker_connections 1024;
}

http {

    upstream backend {
        server 127.0.0.1:8080;
    }

    server {
        listen ${PORT};
        server_name _;

        # Vue
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;

            proxy_buffering off;
            proxy_cache off;
            proxy_http_version 1.1;
        }

        # WebSocket
        location /ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}